# sttefaniSoftBlue

./: pom.xml
src/main/java/com/sttefani/ribeiro/: SttefaniApplication.java
src/main/java/com/sttefani/ribeiro/IMPL/: PeritoServiceIMPL.java
src/main/java/com/sttefani/ribeiro/controllers/: ControllerHelper.java  EspecieOcorrenciaController.java  GeneroOcorrenciaController.java  GrupoController.java  LoginController.java  OcorrenciaController.java  OrdemServicoController.java  PeritoController.java  SetorController.java  UnidadeController.java  UsuarioController.java
src/main/java/com/sttefani/ribeiro/embedded/: Endereco.java
src/main/java/com/sttefani/ribeiro/enums/: Cargo.java  Cidade.java  Origem.java  Perfil.java  Procedimento.java  Sexo.java  SituacaoDaOcorrencia.java  TipoDeDocumento.java  UnidadeFederativa.java  UnidadePrisional.java
src/main/java/com/sttefani/ribeiro/exceptions/: ApplicationServiceException.java  ErrorDetails.java  GlobalExcpetionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/sttefani/ribeiro/models/: Autoridade.java  DNA.java  Dna.java  EspecieOcorrencia.java  GeneroOcorrencia.java  Grupo.java  Historico.java  Ocorrencia.java  OrdemServico.java  Perito.java  Permissao.java  Relatorios.java  Setor.java  Unidade.java  Usuario.java
src/main/java/com/sttefani/ribeiro/repositories/: DNARepository.java  EspecieOcorrenciaRepository.java  GeneroOcorrenciaRepository.java  GrupoRepository.java  OcorrenciaRepository.java  OrdemServicoRepository.java  PeritoRepository.java  PermissaoRepository.java  SetorRepository.java  UnidadeRepository.java  UsuarioRepository.java
src/main/java/com/sttefani/ribeiro/services/: DNAService.java  EspecieOcorrenciaService.java  GeneroOcorrenciaService.java  GrupoService.java  OcorrenciaService.java  OrdemServicoService.java  PeritoService.java  PermissaoService.java  SetorService.java  UnidadeService.java  UsuarioService.java
src/main/java/com/sttefani/ribeiro/utils/: StringUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criacao_tabelas.sql
src/main/resources/static/css/: layout.css  login.css
src/main/resources/static/js/: script.js
src/main/resources/templates/grupo/: cadastro.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/ordemServico/: cadastro.html  lista.html  show.html
src/main/resources/templates/perito/: cadastro.html  lista.html  show.html
src/main/resources/templates/usuario/: cadastro.html  lista.html
src/test/java/com/sttefani/ribeiro/: SttefaniApplicationTests.java
